true  = \t f. t;
false = \t f. f;
if    = \b x y. b x y;
and   = \x y. if x y false;
or    = \x y. if x true y;
not   = \x.   if x false true;

zero  = \f x. x;
succ  = \n f x. f (n f x);
plus  = \m n f x. m f (n f x);
mul   = \m n f. m (n f);

one   = succ zero;
two   = succ one;
three = succ two;
four  = succ three;
five  = succ four;
six   = succ five;
seven = succ six;
eight = succ seven;
nine  = succ eight;
ten   = succ nine;

I = \x .x;
K = \x y. x;
S = \f g x. (f x) (g x);
W = \f x. f x x;
B = \f g x. f (g x);
Y = \f. (\x. f (x x)) \x. f (x x);

omega = (\x. x x) \x. x x;
